<!DOCTYPE html>
<html lang="en">
<head>
    <title>Analysis</title>
    <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

img {
    display: inline-block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #006400;
    padding: 5px;
    text-align: left;
    font-size: 20px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #FFFFFF;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article1 {
    float: left;
    padding: 15px;
    width: 100%;
    background-color: #FFFFFF;
    height: 200px; /* only for demonstration, should be removed */
}
article2 {
    float: left;
    padding: 15px;
    width: 70%;
    background-color: #FFFFFF;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #006400;
    padding: 0.1px;
    width: 40%;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>

<body>

<header>
  <h2>Group project process assesment</h2>
</header>

<section>


  <article1>
    <h1>Introduction</h1>
    <p>During a recent project for an E-Business module, I completed
    a group project. In this project we combined several platforms
    to build a chatbot. Our bot boo was built on DialogueFlow, however
    much of the web development and user interface was implemented on GitHub.
    This was one of the most successful group projects teams that I have been apart
    of. We achieved our goal of a MVP before the deadline, because of this success,
    I am curious to measure some parts of the process and identfy the strengths in our project.
     As part of this we prepared an intitial report
  that featured several plans of our design process. I am also interested to see the
  work patterns of students,
  whether the commit times and days can be matched to the students timetables.
</p>
</article1>
<h1>Comparison of commit times to estimated gantt predictions</h1>
<article2>
  <p>
    I would like to review the commit history and compare it to our
    original estimates and gantt charts to see if we kept to our process plan.
   this graph compares the number of commits per day to create a line graph that
   follows are progress over the course of the semester.
   </p>
</article2>
<div>
<img src="img.ganttchart.jpg" alt="Planned gantt chart">
</div>
</section>

<footer>
  <p>Below, the graph shows when work was completed, in comparison to our gantt plans</p>
</footer>

</body>
</html>

<body>
  <div id='myPlot'></div>

    <script>

    var elementID = "#myPlot";
  	var myData = {};

  	myData.x = 'x';
  	myData.xFormat = "%Y-%m-%d";
  	//myData.type = 'bar';
  	myX = ["2018-11-27", "2018-11-23",
        "2018-11-16",  "2018-11-13" ,
        "2018-11-06" ,"2018-11-02"  ,"2018-10-19", "2018-10-17"  , "2018-10-16"];
  	myY = [1, 8, 2, 4, 5,4,1,4,1];
  	myX.splice(0, 0, 'x');
  	myY.splice(0, 0, 'Dates of commits');
  	myData.columns = [];
  	myData.columns.push(myX);
  	myData.columns.push(myY);
  	var chart = c3.generate({
  	  bindto: elementID,
  	  data: myData,
  	  size: {
  	    height: 400,
  	    width: 1000,
  	  },
  	  bar: {
  	    width: {
  	      ratio: 0.5 // this makes bar width 50% of length between ticks
  	    }
  	    // or
  	    //width: 100 // this makes bar width 100px
  	  },
  	  axis: {
  	    x: {
  	      type: 'timeseries',
          tick: {
                  format: "%b-%d"
              }
  	    },

  	  }
  	})



    </script>
      </body>

<html>
<body>
  <section>


    <article2>
      <h1>Times of Commit</h1>
      <p>Student days are typically between the hours of 9-5pm.
        I wanted to look at the times of commits and judge whether or note
        we were working on the assignment during regular hours, and how often
        we felt the need to work late into the night to meet deadlines.
        The graphs shows the dates along the x-axis and the times in 24hrs that
        we committed at on these dates.
   </p>
   <p>From the graph, we can see that we often worked on the piece during college
     hours, sinead perferring mornings, while Marta often worked at night.
     There are a few outliers, the 3am submission is of note, especially given how
     early in the process it was. It shows commitment from the very begining to meeting deadlines
     and may be a key reason that this project was delivered on time and to schedule.
   </p>
 </article2>
  </section>
  <footer> test </footer>
</body>
</html>

<body>
  <div id='times'</div>

    <script>

    var elementID = "#times";
    var myData = {};

    myData.x = 'x';
    myData.xFormat = "%Y-%m-%d";

    myX = ["2018-11-27", "2018-11-23",
        "2018-11-16",  "2018-11-13" ,
        "2018-11-06" ,"2018-11-02"  ,"2018-10-19",
         "2018-10-17"  , "2018-10-16"];
    myY = [19, 12 ,09  , 14, 11, 7 ,3,10,9];
    myX.splice(0, 0, 'x');
    myY.splice(0, 0, 'y');
    myData.columns = [];
    myData.columns.push(myX);
    myData.columns.push(myY);
    var chart = c3.generate({
      bindto: elementID,
      data: myData,
      size: {
        height: 400,
        width: 1000,
      },
      bar: {
        width: {
          ratio: 0.5 // this makes bar width 50% of length between ticks
        }
        // or
        //width: 100 // this makes bar width 100px
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
                  format: "%b-%d"
              }
        },

      }


    })



    </script>
</body>
<html>
<body>
  <section>


    <article2>
      <h1>Average time per person</h1>
      <p>I also chose to look at what each person's average time for commiting was
        to assess how the work individually. The graph below shows the working times
        of the three group members who were working with the repository. It shows that
        Marta preffered to wokr during the college day, while Sinead and Joseph
        worked very late at night, and early in the morning before the college day
        had begun.
   </p>
   <p>This is an interesting reflection on the student work schedule, and may be
     indicative of the success of the project, given that very little of the work
     was done late at night in a rush for deadlines.
   </p>
 </article2>
  </section>
  <footer> test </footer>
</body>
</html>
<body>
  <div id="chart"></div>

    <script>
var chart = c3.generate({
    bindto: '#chart',
    data: {
      columns: [
        ['Sinead', 0, 9, 0],
        ['Marta',11,0,0],
        ['Joe', 0,0,8]
      ],
      type: 'bar'


    },
    axis: {
      x: {
        label: { // ADD
          text: 'Prefered working hours',
          position: 'outer-middle'
        }
      }
    }
});
</script>

</body>
</html>
